<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

        body {
            font-family: 'Roboto Slab';
        }

        div {
            text-align: center;
        }

        body div {
            margin: 0 auto;
        }

        div .fc {
            margin: 0 auto;
        }

        input {
            width: 340px;
            height: 56px;
            background: #F4F4F4;
            border: none;
            margin-bottom: 20px;
            text-indent: 15px;
        }

        button {
            width: 340px;
            height: 56px;
            background: #2A88C8;
            border: none;
            margin: 15px 0px;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
        }

        a {
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <form class="fc">
            <h2>Log in</h2>
            <div>
                <input type="email" placeholder="Informe seu email">
            </div>
            <div>
                <input type="password" placeholder="Informe sua senha">
            </div>
            <div>
                <button type="submit">Entrar</button>
            </div>
            <div>
                Não tenho registro. <a href="#">Desejo criar conta</a>
            </div>
        </form>
    </div>
    </div>
</body>

</html>